# Development settings
SECRET_KEY = "Enter your secret key here!"
JWT_SECRET_KEY = "Not so secret."
# 0 => False | 1 => True
DEBUG = 1
# ALLOWED_HOSTS and CSRF_TRUSTED_ORIGINS are separated by comma.
ALLOWED_HOSTS = "127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS = "https://domain1.com, https://domain2.com"

# Pagination settings
RECIPES_PER_PAGE = 9
PAGES_TO_DISPLAY = 4

# Selenium settings
# Options are separated by comma. For example: "--headless,--other-option".
# Leave it empty if you don't want to use any option.
CHROMEDRIVER_OPTIONS = "--headless"

# Database settings
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""
