# Development settings
SECRET_KEY = "Enter your secret key here!"
# 0 => False
# 1 => True
DEBUG = 1

# Pagination settings
RECIPES_PER_PAGE = 9
PAGES_TO_DISPLAY = 4

# Selenium settings
# Options are separate by comma. For example: "--headless,--other-option".
# Leave it empty if you don't want to use any option.
CHROMEDRIVER_OPTIONS = ""
